{
  "expo": {
    "name": "smarkets-takehome",
    "slug": "smarkets-takehome",
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.clwalker123.smarketstakehome"
    }
  }
}
